{
  "name": "lights-out-2021",
  "version": "0.1.0",
  "engines": {
    "node": "16.1.0",
    "npm": "7.20.3"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^1.1.5",
    "rodal": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
